 <!DOCTYPE html>
<html>
<head> 
	
	<title> Media icon</title>

	<style type="text/css">
		@import url(https://weloveiconfonts.com/api/?family=entypo);
		#wrapper{
			width: 60px;
			height: 60px;
			margin: 50px;
			display: inline-block;
		}

		
.Box{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	font-family: entypo;
	color: #212121;
	background: red;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	display: block;
	cursor: pointer;
	margin: 10px;
	transition: 1s;
	display: inline-block;
	
}
.Box:hover{
	color: #fff;
	transform: scale3d(1.15)(1.15);
	transition: 1s;
}
#facebook:hover{
	background-color: rgb(60,80,150);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}
#twitter:hover{
	background-color: rgb(80,127,238);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}
#google:hover{
	background-color: rgb(221,85,50);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}
#linkedin:hover{
	background-color: rgb(0,123,181);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}



	</style>
	

</head>
<body>
	<div id="wrapper">
		

    <div class="Box" id="facebook"> &#62220;</div>
	<div class="Box" id="twitter"> &#62217;</div>
	<div class="Box" id="google"> &#62223;</div>
	<div class="Box" id="linkedin"> &#62232;</div>
	

	</div>

	
</body>
</html>  